name: 'Delete an Artifact'
description: 'Delete a GitHub Actions Artifact'
author: 'NFIBrokerage'
inputs:
  run_id:
    description: 'The name of the artifact to delete'
    required: true
  access_token:
    description: 'The access token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'trash-2'
  color: 'purple'
