name: 'Delete an Artifact'
description: 'Delete a GitHub Actions Artifact'
author: 'NFIBrokerage'
inputs:
  run_id:
    description: 'The run_id of the workflow (${{ github.run_id }})'
    required: true
  access_token:
    description: 'The access token'
    required: true
  name:
    description: 'The name of the artifact to delete'
    required: true
outputs:
  artifactsDeleted:
    description: 'Number of artifacts deleted by the action'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'trash-2'
  color: 'purple'
